# Medical_Inventory

./: Medical Inventory.sln
Medical Inventory/: Medical Inventory.csproj  Program.cs  appsettings.json
Medical Inventory/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  GenericsController.cs  HomeController.cs  PatientGroupsController.cs  ProductsController.cs
Medical Inventory/CustomViews/: Index.cshtml
Medical Inventory/Data/: ApplicationDbContext.cs  StaticData.cs
Medical Inventory/Exceptions/: DuplicationException.cs  NotFoundException.cs
Medical Inventory/Migrations/: 20220816052509_init.Designer.cs  20220816052509_init.cs  20220816053820_addProductAndCategory.Designer.cs  20220816053820_addProductAndCategory.cs  20220823053053_addProductAndCategory.Designer.cs  20220823053053_addProductAndCategory.cs  20220823061208_test.Designer.cs  20220823061208_test.cs  20220824044557_addedIdentityTable.Designer.cs  20220824044557_addedIdentityTable.cs  20220824093250_addedChangedDt.Designer.cs  20220824093250_addedChangedDt.cs  20220824100400_addedGenericTable.Designer.cs  20220824100400_addedGenericTable.cs  20220825091905_addedCompany.Designer.cs  20220825091905_addedCompany.cs  20220825100546_addedCompanyToProduct.Designer.cs  20220825100546_addedCompanyToProduct.cs  20220827033845_addedDateAndByUser.Designer.cs  20220827033845_addedDateAndByUser.cs  20220908054625_removeKey.Designer.cs  20220908054625_removeKey.cs  20220908084106_updatedIdType.Designer.cs  20220908084106_updatedIdType.cs  20220908090823_addKey.Designer.cs  20220908090823_addKey.cs  20220910115328_removeIdentity.Designer.cs  (+24 more)
(+96 files in other folders)
